<!DOCTYPE html>
<html lang="en">
  <!-- Jiří Nejman
  nejmanjir@gmail.com
  Jiří#9764 -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8ba26cb1dc.js" crossorigin="anonymous"></script>  
</head>
  <body>
    <main>
      <section class="navigation-container">
        <nav class="nav-list">
          <ul>
            <li>About Us</li>
            <li>What We Do</li>
            <li>Our Trips</li>
            <li>Where to go</li>
            <li>Reviews</li>
            <div class="menu-icon">
              <i class="fa-solid fa-bars"></i>
          </div>
          </ul>
          
        </nav>
        
      </section>
      <section class="mainimg-container">
        <div class="bg-image">
          <div class="img-text">Your Travel Assistant</div>
        </div>
      </section>
      <section class="about_us">
      <div class="about_us-container">
        <div class="about_us-text">
          <h2 class="header1">About Us</h2>
          <p class="ptext">Leigh McAdam is a Calgary-based writer, photographer and social
          media enthusiast with over 48,000 followers. Her blog:
          HikeBikeTravel is frequently cited as one of the top travel and
          outdoor adventure blogs in Canada, and consistently receives over
          135,000 monthly page views. She shares her enthusiasm for the
          outdoors as a brand ambassador for Sporting Life, and has worked
          on campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is
          the author of Discover Canada: 100 Inspiring Outdoor Adventures.
          Currently, she is co-authoring: 125 Nature Hot Spots in Alberta
          (spring 2018). A true adventurer, Leigh will try anything once,
          except perhaps bungee jumping.</p>
        </div>
        <div class="about_us-img">
          <img src="img/about_us.jpg" alt="">
        </div>
      </div>
    </section>
      <section class="whatwedo-container">
        <div class="whatwedo-text">
            <h2 class="header2">What We Do</h2>
            <p>Opportunities for challenging hikes and pleasant strolls are
                scattered all over this planet; you just need to know where to find
                them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and the Inca
                Trail are out there, waiting for you to walk all over them. We’re
                proud of our record of successful ascents (over 92% of our
                travellers make it to the top of Kili, depending on the route), but
                it’s our CEOs and local guides that make the journey itself as
                memorable as the summit. And if you’re not into big climbs, don’t
                sweat it; we’ve got loads of lower-impact walks and iconic treks
                you’ll love, too.</p>
        </div>
          <div class="icons-container">
            <div class="hiking-icon">
<img src="hiking-white.png">
<h2 class="icons-text">Hiking</h2>

            </div>
            <div class="cycling-icon">
<img src="cycle-white.png">
<h2 class="icons-text">Cycling</h2>
            </div>
            
            <div class="surfing-icon">
<img src="water-white.png">
<h2 class="icons-text">Surfing</h2>
            </div>
           
            <div class="car-icon">
<img src="car-white.png">
<h2 class="icons-text">Car Trips</h2>
            </div>
           
        </div>
      </section>
      <section class="gallery-container">
        <div class="images">
          <img class="item item1"src="1.jpg">
          <img class="item item2"src="2.jpg">
          <img class="item item3"src="3.jpg">
        </div>
        <div class="images2">
          <img class="item item4"src="4.jpg">
          <h2 class="item item9">Our Trips</h2>
          <img class="item item5"src="5.jpg">
        </div>
        <div class="images3">
          <img class="item item6"src="6.jpg">
          <img class="item item7"src="7.jpg">
          <img class="item item8"src="8.jpg">
        </div>
        </div>
      </section>
      <section class="contact-section">
        <div class="text-container">
          <div><h2 class="text-where">Where do you want to go?</h2></div>
          <div class="text-description">You’ll find 21 detailed adventure guides, over a hundred practical travel tips, book reviews on anything outdoors related, packing lists on a range of outdoor activities including kayaking, backpacking and camping as well as honest hotel and B&B reviews. 
           <p class="contactus">Contact us and we will help you!</p>
           <div class="btn-contact">Contact Us</div>
            </div>
        </div>
      </section>
      <section class="reviews-container">
        <div class="revtext">
          <h2>Reviews</h2>
          <p>Our amazing clients are the reason we exist, and their reactions to our customized travel experiences and personalized service keep us smiling all day long. Here is just a sampling of what they’ve said:</p>
        </div>
        <div class="revimages-container">
            <div class="jeffrey">
                <div class="jeffrey-img"></div>
                <p>She has booked two major European trips for us in the past year and every aspect has met, and in most cases exceeded, our expectations. Best prices, best hotels, best itineraries, and best cruises, she does it all. But the most important thing is she remembers the little things that we would do if we were making the plans ourselves. </p>
         <p class="nameBertie"><strong>Bertie Norton</strong></p>
            </div>
            <div class="kaleen">
                <div class="kaleen-img"></div>
                <p>Leigh McAdam has been making my travel arrangements for about 20 years and there is no one else I would trust to arrange my trips and tours. I've also had great fun on a few of the group trips she has arranged - Peru & Machu Picchu and a 10-day cruise out of Venice and diving. It's always an eclectic group of well traveled, interesting people.  </p>
          <p class="nameFrank"><strong>Frank Kinney</strong></p>
            </div>
       
        </div>
              </section>
      <section class="final-gallery">
        <div class="woodlake-container">
          <img class="picwood" src="wood.jpg" alt="">
          <img class="piclake" src="lake.jpg" alt="">
        </div>
        <div class="beach-and-mountain">
          <img class="picbeach" src="beach.jpg" alt="">
          <img class="picmountain" src="mountain.jpg" alt="">
        </div>
      </section>
      <section class="footer">
        <div class="contact">Contact</div>
        <div class="infocontact">© 2022 - Your Travel Assistant. All Rights Reserved.</div>
      </section>
    </main>
  </body>
</html>
