* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.navigation-container {
  background-color: #3a2e2f;
  color: white;
  
}
@media (max-width: 600px){
.navigation-container {
  height: 60px;
  width: auto;
}
}
  
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
@media (max-width: 600px) {
  ul {
      /* display: block; */
      float: right;
      width: 30%;
  }
}
li {
  margin: 20px;
}
@media (max-width: 600px) {
  li {
   display: none;
      
  }
}

.menu-icon {
display: none;
font-size: 30px;
}
@media (max-width: 600px) {
  .menu-icon {
      display: block;
      line-height: 60px;
      padding-right: 20px;
    }
}
.mainimg-container {
  height: 100vh;
  background-image: url(tent-view.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 600px) {
  .mainimg-container {
    width: auto;
    }
}
.bg-image {
  margin: 0 auto;
  width: 70%;
  position: relative;
  height: 100%;
}
.img-text {
  position: absolute;
  bottom: 150px;
  right: 0;
  font-size: 35px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  color: white;
  width: min-content;
  text-align: right;
}


.about_us-container {
  display: flex;
  margin: 0 auto;
  width: 70%;
  padding: 50px;
  margin-top: 50px;
  margin-bottom: 50px;

}

@media (max-width: 600px) {
  .about_us-container{
     display: block;
     width: 90%;  
    }
}
.about_us-img {
  flex-basis: 50%;
  flex-shrink: 0;
  margin-left: 25px;.
}
@media (max-width: 600px) {
  .about_us-img{
     margin-left: 0; 
    }
}
.about_us-img img {
  width: 100%;
  height: 100%;
}
@media (max-width: 600px) {
  .about_us-img img{
     width: 100%;
     margin-top: 25px;  
    }
}
.about_us-text {
  width: 100%;
  height: 100%;
  font-size: 18px;
}

h2 {
  margin-bottom: 10px;
}
@media (max-width: 600px) {
  h2 {
     margin-bottom: 25px; 
    }
}

.header2 {
  padding-bottom: 25px;
}
.whatwedo-container {
   background-color:  #33292a;
   padding-top: 50px;
  
}
@media (max-width: 600px) {
  .whatwedo-container {
      width: auto;
    }
}
.whatwedo-text {
width: 70%;
text-align: center;
margin: 0 auto;
color: white;
}

.icons-container {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .icons-container {
      display: block;
      text-align: center;
      margin-top: 50px;
    }
}
.hiking-icon img {
  height: 80px;
  weight: 80px;
}
.cycling-icon img {
  height: 80px;
  weight: 80px;
}
.surfing-icon img {
  height: 80px;
  weight: 80px;
}
.car-icon img {
  height: 80px;
  weight: 80px;
}
.icons-text {
  color: white;
}
.gallery-container {
  margin: 25px auto;
  width: 70%;
}

.item9 {
  margin: 0;
  text-align: center;
  position: relative;
  top: 55px;
}

.images {
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .images {
      display: block;
      text-align: center;
    }
}
.images2 {
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .images2 {
      display: block;
      text-align: center;
    }
}
.images3 {
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .images3 {
      display: block;
      text-align: center;
    }
}
.item {
  width: 222px;
  height: 148px;
  padding: 5px;
}
@media (max-width: 600px) {
  .item {
      width: 444px;
      height: 296px;
    }
}
@media (max-width: 600px) {
  .item9 {
    height: 74px;
     top: 22.5px;
    }
}
.contact-section {
  background-color: #644b4f;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (max-width: 600px) {
  .contact-section {
      width: auto;
    }
}
.text-container {
  display: flex;
  margin: 0 auto;
  width: 45%;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 60px;
}

@media (max-width: 600px) {
  .text-container {
      display: block;
      width: 70%;
    }
}
.text-where {
  flex-basis: 25%;
  flex-shrink: 0;
  
}
@media (max-width: 600px) {
  .text-where {
      padding-bottom: 25px;
      margin: 0 auto;
    
      font-size: 30px;
    }
}
.text-description {
  width: 75%;
}
@media (max-width: 600px) {
  .text-description {
     
    
    }
}

.contactus {
  margin-top: 25px;
}
.btn-contact {
  display: inline-block;
  border-radius: 5px;
  padding: 10px;
  background-color: white;
  color: black;
  margin-top: 25px;
}
@media (max-width: 600px) {
  .btn-contact {
     margin-top: 50px;
    }
}
.reviews-container {
  margin: 0 auto;
  width: 50%;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (max-width: 600px) {
  .reviews-container {
      width: auto;
      
    }
}
.revtext {
  width: 50%;
  text-align: center;
  margin: 25px auto;
}

@media (max-width: 600px) {
  .revtext {
      width: 90%;
      margin-top: 50px;
    }
}
.revimages-container {
  display: flex;
  text-align: center;
  margin: 25px auto;
  gap: 50px;
}
@media (max-width: 600px) {
  .revimages-container {
      display: block;
      width: 90%;
    }
}
  

.jeffrey-img {
  width: 80px;
  height: 80px;
  background-image: url("img/jeffrey.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 25px;
}
@media (max-width: 600px) {
  .jeffrey-img {
    margin-top: 50px;
      margin-bottom: 25px;
    }
}
  .nameBertie {
    margin-top: 25px;
  }
.kaleen-img {
  width: 80px;
  height: 80px;
  background-image: url("img/kalen.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 25px;
}

@media (max-width: 600px) {
  .kaleen-img {
    margin-top: 50px;
      margin-bottom: 25px;
    }
}
.nameFrank {
  margin-top: 25px;
}

.final-gallery {
  margin-top: 50px;
}

.woodlake-container {
  display: flex;
  flex-basis: 50%;
  flex-shrink: 0;
}
@media (max-width: 600px) {
  .woodlake-container {
      display: block;
      text-align: center;
      width: auto;
    }
}
.picwood {
  width: 50%;
}
@media (max-width: 600px) {
  .picwood {
      width: 100%;
      
    }
}
.piclake {
  width: 50%;
}
@media (max-width: 600px) {
  .piclake {
      width: 100%;
    }
}

.beach-and-mountain {
  display: flex;
  flex-basis: 50%;
  flex-shrink: 0;
}
@media (max-width: 600px) {
  .beach-and-mountain{
      display: block;
      text-align: center;
      width: auto;
    }
}
.picbeach {
  width: 50%;
}
@media (max-width: 600px) {
  .picbeach {
      width: 100%;
    }
}
.picmountain {
  width: 50%;
}
@media (max-width: 600px) {
  .picmountain {
      width: 100%;
    }
}

.footer {
  background-color: #3a2e2f;
}
@media (max-width: 600px) {
  .footer {
      width: auto;
    }
}
.contact {
  color: #efa69d;
  text-decoration: underline;
  text-align: center;
  padding: 25px 25px 10px 25px;
}
.infocontact {
  color: white;
  text-align: center;
  padding: 0px 25px 25px 25px;
}
